{
  "name": "bizubee",
  "version": "0.3.0",
  "description": "The most intense programming language on Earth!",
  "main": "bizubee.js",
  "dependencies": {
    "acorn": "^2.5.2",
    "bizubee-node": "^0.0.3",
    "cli-color": "^1.0.0",
    "escodegen": "^1.8.0",
    "minimist": "^1.2.0",
    "node-string-pad": "0.0.4",
    "rollup-plugin-bizubee": "0.0.1",
    "tangler": "0.0.2"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "compiled",
    "javascript",
    "async",
    "dynamic",
    "block",
    "scope"
  ],
  "preferGlobal": true,
  "bin": {
    "bizubee": "./bin/bizubee.js"
  },
  "author": "Gabriel Ratener",
  "license": "MIT",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bizubee/bizubee.git"
  },
  "bugs": {
    "url": "https://github.com/bizubee/bizubee/issues"
  },
  "homepage": "https://github.com/bizubee/bizubee#readme"
}
